<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="720.0" maxWidth="1270.0" minHeight="720.0" minWidth="1270.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.Trans_Scene">
   <children>
      <AnchorPane maxHeight="720.0" maxWidth="1270.0" minHeight="720.0" minWidth="1270.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.24053627760252366" prefHeight="720.0" prefWidth="1270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <AnchorPane maxWidth="300.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="300.0" style="-fx-background-color: #6a5acd;">
                     <children>
                        <Button layoutX="92.0" layoutY="108.0" mnemonicParsing="false" onAction="#switchToDashBoard" style="-fx-background-color: transparent;" styleClass="mbutton" text="HOME" textFill="#b7b6b6">
                           <font>
                              <Font name="Dubai Regular" size="28.0" />
                           </font>
                           <padding>
                              <Insets bottom="-10.0" top="-10.0" />
                           </padding>
                        </Button>
                        <Button layoutX="90.0" layoutY="179.0" mnemonicParsing="false" onAction="#switchToTransaction" style="-fx-background-color: transparent;" styleClass="mbutton" text="Transactions" textFill="WHITE">
                           <font>
                              <Font name="Dubai Regular" size="28.0" />
                           </font>
                           <padding>
                              <Insets bottom="-10.0" top="-10.0" />
                           </padding>
                        </Button>
                        <Button layoutX="90.0" layoutY="247.0" mnemonicParsing="false" onAction="#switchToBL" style="-fx-background-color: transparent;" styleClass="mbutton" text="Borrow/Lend" textFill="#b7b6b6">
                           <font>
                              <Font name="Dubai Regular" size="28.0" />
                           </font>
                           <padding>
                              <Insets bottom="-10.0" top="-10.0" />
                           </padding>
                        </Button>
                        <Button layoutX="90.0" layoutY="385.0" mnemonicParsing="false" onAction="#switchToSave" style="-fx-background-color: transparent;" styleClass="mbutton" text="Savings" textFill="#b7b6b6">
                           <font>
                              <Font name="Dubai Regular" size="28.0" />
                           </font>
                           <padding>
                              <Insets bottom="-10.0" top="-10.0" />
                           </padding>
                        </Button>
                        <Button layoutX="89.0" layoutY="316.0" mnemonicParsing="false" onAction="#switchToBudget" style="-fx-background-color: transparent;" styleClass="mbutton" text="Budget" textFill="#b7b6b6">
                           <font>
                              <Font name="Dubai Regular" size="28.0" />
                           </font>
                           <padding>
                              <Insets bottom="-10.0" top="-10.0" />
                           </padding>
                        </Button>
                        <Button layoutX="90.0" layoutY="519.0" mnemonicParsing="false" onAction="#switchToBar" style="-fx-background-color: transparent;" styleClass="mbutton" text="Bar-Chart" textFill="#b7b6b6">
                           <font>
                              <Font name="Dubai Regular" size="28.0" />
                           </font>
                           <padding>
                              <Insets bottom="-10.0" top="-10.0" />
                           </padding>
                        </Button>
                        <Button layoutX="91.0" layoutY="452.0" mnemonicParsing="false" onAction="#switchToPie" style="-fx-background-color: transparent;" styleClass="mbutton" text="Pie-Chart" textFill="#b7b6b6">
                           <font>
                              <Font name="Dubai Regular" size="28.0" />
                           </font>
                           <padding>
                              <Insets bottom="-10.0" top="-10.0" />
                           </padding>
                        </Button>
                        <Button layoutX="89.0" layoutY="661.0" mnemonicParsing="false" onAction="#switchToLoginPage" style="-fx-background-color: transparent;" styleClass="mbutton" text="Logout" textFill="#b7b6b6">
                           <font>
                              <Font name="Dubai Regular" size="28.0" />
                           </font>
                           <padding>
                              <Insets bottom="-10.0" top="-10.0" />
                           </padding>
                        </Button>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutX="-1.0" layoutY="175.0" stroke="WHITE" strokeMiterLimit="0.0" strokeWidth="0.0" width="16.0" />
                        <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="38.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menu%20icons/rupee%20white.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="34.0" fitWidth="39.0" layoutX="42.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menu%20icons/home%20(1).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="43.0" fitWidth="50.0" layoutX="34.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menu%20icons/get-money%20(1).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="43.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menu%20icons/bill%20(1).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="37.0" fitWidth="43.0" layoutX="38.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menu%20icons/piggy-bank%20(1).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="35.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menu%20icons/pie-chart%20(1).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="37.0" fitWidth="42.0" layoutX="34.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menu%20icons/bar-chart%20(1).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="40.0" layoutY="659.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menu%20icons/logout%20(1).png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.5" layoutX="180.0" layoutY="64.0" orientation="VERTICAL" prefHeight="718.0" prefWidth="958.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane maxHeight="120.0" minHeight="120.0" minWidth="0.0" prefHeight="120.0" prefWidth="160.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="399.0" layoutY="69.0" prefHeight="138.0" prefWidth="956.0" style="-fx-background-color: #6a5acd;" text="Transactions" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Dubai Regular" size="40.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="590.0" prefWidth="958.0">
                                 <children>
                                    <SplitPane dividerPositions="0.6775994417306351" layoutX="736.0" layoutY="169.0" prefHeight="588.0" prefWidth="958.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <items>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <TableView fx:id="Trans_table" layoutX="14.0" layoutY="113.0" onMouseClicked="#getSelected" prefHeight="455.0" prefWidth="517.0">
                                                   <columns>
                                                      <TableColumn fx:id="Trans_id" minWidth="0.0" prefWidth="0.0" text="ID" />
                                                      <TableColumn fx:id="Trans_type" prefWidth="120.00004863739014" style="-fx-alignment: CENTER; -fx-font-family: Dubai; -fx-font-size: 13;" text="Type" />
                                                      <TableColumn fx:id="Trans_amt" prefWidth="133.99993133544922" style="-fx-alignment: CENTER; -fx-font-family: Dubai; -fx-font-size: 13;" text="Amount" />
                                                      <TableColumn fx:id="Trans_categ" prefWidth="129.33331298828125" style="-fx-alignment: CENTER; -fx-font-family: Dubai; -fx-font-size: 13;" text="Category" />
                                                      <TableColumn fx:id="Trans_date" prefWidth="129.3333740234375" style="-fx-alignment: CENTER; -fx-font-family: Dubai; -fx-font-size: 13;" text="Date" />
                                                   </columns>
                                                </TableView>
                                                <Label layoutX="75.0" layoutY="15.0" prefHeight="32.0" prefWidth="68.0" text="Amount:" textFill="SLATEBLUE" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="501.0">
                                                   <font>
                                                      <Font name="Dubai Regular" size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="search_amt" layoutX="166.0" layoutY="16.0" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: #6a5acd; -fx-background-radius: 10;-fx-text-fill: #FFFFFF;" styleClass="text-field1" stylesheets="@style.css">
                                                   <font>
                                                      <Font name="Dubai Regular" size="12.0" />
                                                   </font>
                                                </TextField>
                                                <DatePicker fx:id="search_date" layoutX="392.0" layoutY="16.0" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: #6a5acd;" stylesheets="@style.css" AnchorPane.leftAnchor="392.0">
                                                   <styleClass>
                                                      <String fx:value="date-pickertrans" />
                                                      <String fx:value="date-picker2" />
                                                   </styleClass></DatePicker>
                                                <Button layoutX="556.0" layoutY="484.0" mnemonicParsing="false" onAction="#switchToAddTrans" prefHeight="65.0" prefWidth="65.0" style="-fx-background-color: #6a5acd; -fx-background-radius: 50;" stylesheets="@style.css" text="➕" textFill="WHITE">
                                                   <font>
                                                      <Font size="27.0" />
                                                   </font>
                                                </Button>
                                                <ComboBox fx:id="Combo_Searchtype" layoutX="166.0" layoutY="63.0" prefHeight="30.0" prefWidth="106.0" />
                                                <ComboBox fx:id="Combo_Searchcateg" layoutX="392.0" layoutY="63.0" prefHeight="30.0" prefWidth="106.0" styleClass="combo-box-popup" stylesheets="@style.css" />
                                                <Label fx:id="searchLabel" layoutX="541.0" layoutY="96.0" textFill="RED">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="98.0" layoutY="62.0" prefHeight="32.0" prefWidth="68.0" text="Type:" textFill="SLATEBLUE">
                                                   <font>
                                                      <Font name="Dubai Regular" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="304.0" layoutY="62.0" prefHeight="32.0" prefWidth="88.0" text="Category:" textFill="SLATEBLUE">
                                                   <font>
                                                      <Font name="Dubai Regular" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="332.0" layoutY="15.0" prefHeight="32.0" prefWidth="68.0" text="Date:" textFill="SLATEBLUE">
                                                   <font>
                                                      <Font name="Dubai Regular" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Button layoutX="556.0" layoutY="401.0" mnemonicParsing="false" onAction="#deleteTrans" prefHeight="65.0" prefWidth="65.0" style="-fx-background-color: #6a5acd; -fx-background-radius: 50;" stylesheets="@style.css" />
                                                <ImageView disable="true" fitHeight="48.0" fitWidth="50.0" layoutX="565.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@delete.png" />
                                                   </image>
                                                </ImageView>
                                                <Button layoutX="556.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#searchTrans" prefHeight="65.0" prefWidth="65.0" style="-fx-background-color: #6A5ACD; -fx-background-radius: 50;" stylesheets="@style.css">
                                                   <graphic>
                                                      <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@search.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane maxWidth="300.0" minHeight="0.0" minWidth="300.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <Label layoutX="50.0" layoutY="24.0" prefHeight="51.0" prefWidth="203.0" text="Edit Transaction" textFill="SLATEBLUE">
                                                   <font>
                                                      <Font name="Dubai Regular" size="29.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="84.0" layoutY="111.0" text="Type :" textFill="SLATEBLUE">
                                                   <font>
                                                      <Font name="Dubai Regular" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="59.0" layoutY="173.0" text="Amount :" textFill="SLATEBLUE">
                                                   <font>
                                                      <Font name="Dubai Regular" size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="newTransAmt" layoutX="145.0" layoutY="174.0" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: #6a5acd; -fx-background-radius: 10; -fx-text-fill: #FFFFFF;" styleClass="text-field1">
                                                   <font>
                                                      <Font name="Dubai Regular" size="12.0" />
                                                   </font>
                                                </TextField>
                                                <Label layoutX="84.0" layoutY="302.0" text="Date :" textFill="SLATEBLUE">
                                                   <font>
                                                      <Font name="Dubai Regular" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="52.0" layoutY="234.0" prefHeight="32.0" prefWidth="82.0" text="Category :" textFill="SLATEBLUE">
                                                   <font>
                                                      <Font name="Dubai Regular" size="18.0" />
                                                   </font>
                                                </Label>
                                                <DatePicker fx:id="newTransDate" layoutX="145.0" layoutY="303.0" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: #6a5acd;" stylesheets="@style.css">
                                                   <styleClass>
                                                      <String fx:value="date-pickertrans" />
                                                      <String fx:value="date-picker2" />
                                                   </styleClass></DatePicker>
                                                <Button alignment="CENTER" layoutX="99.0" layoutY="375.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ApplyTransChanges" prefHeight="47.0" prefWidth="106.0" style="-fx-background-color: #6a5acd; -fx-background-radius: 10;" text="Edit" textFill="WHITE">
                                                   <font>
                                                      <Font name="Dubai Regular" size="19.0" />
                                                   </font>
                                                </Button>
                                                <Label layoutX="102.0" layoutY="76.0" prefHeight="32.0" prefWidth="29.0" text="ID :" textFill="#695acc00">
                                                   <font>
                                                      <Font name="Dubai Regular" size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="newTransId" editable="false" layoutX="145.0" layoutY="77.0" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: transparent; -fx-opacity: 0;">
                                                   <font>
                                                      <Font name="Dubai Regular" size="12.0" />
                                                   </font>
                                                </TextField>
                                                <ComboBox fx:id="Combo_type" layoutX="145.0" layoutY="112.0" prefHeight="30.0" prefWidth="106.0" styleClass="combo-box" stylesheets="@style.css" />
                                                <ComboBox fx:id="Combo_categ" layoutX="145.0" layoutY="235.0" prefHeight="30.0" prefWidth="106.0" />
                                                <Label fx:id="amtLabel" layoutX="145.0" layoutY="341.0" textFill="RED">
                                                   <font>
                                                      <Font name="Dubai Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
