<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="720.0" maxWidth="1470.0" minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.Saving_scene">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="68.0" layoutY="166.0" prefHeight="720.0" prefWidth="1270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane maxWidth="300.0" minHeight="0.0" minWidth="0.0" prefHeight="718.0" prefWidth="300.0">
               <children>
                  <AnchorPane maxWidth="300.0" prefHeight="160.0" prefWidth="300.0" snapToPixel="false" style="-fx-background-color: #6a5acd;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <AnchorPane prefHeight="91.0" prefWidth="1094.0" style="-fx-background-color: #6a5acd;">
                     <children>
                        <Label alignment="CENTER" layoutX="150.0" layoutY="16.0" maxHeight="120.0" minHeight="120.0" prefHeight="91.2" prefWidth="1094.4" text="Savings               " textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Dubai Regular" size="34.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="119.0" prefHeight="600.0" prefWidth="963.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="119.0">
                     <children>
                        <SplitPane dividerPositions="0.6663187195546278" layoutX="135.0" prefHeight="598.0" prefWidth="963.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="607.0" prefWidth="642.0" stylesheets="@style.css">
                                 <children>
                                    <TableView fx:id="saving_table" layoutX="11.0" layoutY="90.0" onMouseClicked="#getSelectedSave" prefHeight="419.0" prefWidth="616.0">
                                       <columns>
                                          <TableColumn fx:id="save_id" minWidth="0.0" prefWidth="0.0" text="ID" />
                                          <TableColumn fx:id="save_date" prefWidth="308.0" style="-fx-alignment: CENTER; -fx-font-family: Dubai; -fx-font-size: 13;" text="Date" />
                                          <TableColumn fx:id="save_saving" prefWidth="308.0" style="-fx-alignment: CENTER; -fx-font-family: Dubai; -fx-font-size: 13;" text="Savings" />
                                       </columns>
                                    </TableView>
                                    <Button alignment="CENTER" layoutX="450.0" layoutY="527.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToAddSave" prefHeight="57.0" prefWidth="165.0" style="-fx-background-color: #6a5acd; -fx-background-radius: 10;" text="Add Saving" textFill="WHITE">
                                       <font>
                                          <Font name="Dubai Regular" size="19.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="26.0" layoutY="530.0" text="Total Savings: " textFill="SLATEBLUE" />
                                    <Label fx:id="TotalSaves" layoutX="192.0" layoutY="530.0" prefHeight="26.0" prefWidth="64.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Label layoutX="72.0" layoutY="21.0" text="Edit Savings :" textFill="SLATEBLUE">
                                       <font>
                                          <Font name="Dubai Regular" size="32.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="53.0" layoutY="104.0" prefHeight="35.0" prefWidth="58.0" text="Date :" textFill="SLATEBLUE">
                                       <font>
                                          <Font name="Dubai Regular" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="31.0" layoutY="192.0" prefHeight="35.0" prefWidth="81.0" text="Savings :" textFill="SLATEBLUE">
                                       <font>
                                          <Font name="Dubai Regular" size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="newSaveAmount" layoutX="111.0" layoutY="191.0" prefHeight="37.0" prefWidth="135.0" style="-fx-background-color: #6a5acd; -fx-background-radius: 10; -fx-text-fill: #FFFFFF;">
                                       <font>
                                          <Font name="Dubai Regular" size="12.0" />
                                       </font>
                                    </TextField>
                                    <Button alignment="CENTER" layoutX="96.0" layoutY="289.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ApplySaveChanges" prefHeight="57.0" prefWidth="126.0" style="-fx-background-color: #6a5acd; -fx-background-radius: 10;" text="Edit" textFill="WHITE">
                                       <font>
                                          <Font name="Dubai Regular" size="19.0" />
                                       </font>
                                    </Button>
                                    <DatePicker fx:id="newSaveDate" layoutX="111.0" layoutY="104.0" prefHeight="35.0" prefWidth="135.0" style="-fx-background-color: #6a5acd;" />
                                    <Label layoutX="76.0" layoutY="68.0" prefHeight="35.0" prefWidth="35.0" text="ID :" textFill="#695acc00">
                                       <font>
                                          <Font name="Dubai Regular" size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="newId" editable="false" layoutX="111.0" layoutY="67.0" prefHeight="37.0" prefWidth="135.0" style="-fx-background-color: transparent; -fx-opacity: 0;">
                                       <font>
                                          <Font name="Dubai Regular" size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <Button alignment="CENTER" layoutX="31.0" layoutY="271.0" mnemonicParsing="false" onAction="#switchToBudget" prefHeight="65.0" prefWidth="123.0" style="-fx-background-color: 9340db;" text="Budget" textFill="SLATEBLUE" AnchorPane.bottomAnchor="359.6" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="1018.0" AnchorPane.topAnchor="295.0">
         <font>
            <Font name="Dubai Bold" size="26.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="31.0" layoutY="141.0" mnemonicParsing="false" onAction="#switchToTransaction" prefHeight="64.0" prefWidth="184.0" style="-fx-background-color: 9340db;" text="Transactions" textFill="SLATEBLUE" AnchorPane.bottomAnchor="510.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="1018.0" AnchorPane.topAnchor="149.0">
         <font>
            <Font name="Dubai Bold" size="26.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="13.0" layoutY="336.0" mnemonicParsing="false" onAction="#switchToSave" prefHeight="65.0" prefWidth="159.0" style="-fx-background-color: 9340db;" text="Savings" textFill="SLATEBLUE" underline="true" AnchorPane.bottomAnchor="284.6" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="1018.0" AnchorPane.topAnchor="370.0">
         <font>
            <Font name="Dubai Bold" size="26.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="28.0" layoutY="206.0" mnemonicParsing="false" onAction="#switchToBL" prefHeight="65.0" prefWidth="208.0" style="-fx-background-color: 9340db;" text="Borrow / Lend" textFill="SLATEBLUE" AnchorPane.bottomAnchor="434.2" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="1018.0" AnchorPane.topAnchor="220.0">
         <font>
            <Font name="Dubai Bold" size="26.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="13.0" layoutY="648.0" mnemonicParsing="false" onAction="#switchToLoginPage" prefHeight="65.0" prefWidth="159.0" style="-fx-background-color: 9340db;" text="Logout" textFill="SLATEBLUE" AnchorPane.bottomAnchor="24.4" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="1018.0" AnchorPane.topAnchor="630.0">
         <font>
            <Font name="Dubai Bold" size="30.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="61.0" layoutY="68.0" mnemonicParsing="false" onAction="#switchToDashBoard" prefHeight="66.0" prefWidth="177.0" style="-fx-background-color: 9340db;" text="HOME" textFill="SLATEBLUE" underline="true" AnchorPane.bottomAnchor="581.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="1018.0" AnchorPane.topAnchor="78.0">
         <font>
            <Font name="Dubai Bold" size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
