<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.AddTrans_scene">
   <children>
      <SplitPane dividerPositions="0.23186119873817035" layoutX="92.0" layoutY="98.0" maxWidth="0.0" prefHeight="720.0" prefWidth="1270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane maxWidth="300.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #6a5acd;">
               <children>
                  <Button layoutX="42.0" layoutY="17.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="65.0" style="-fx-background-color: #6a5acd;" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Dubai Regular" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="718.0" prefWidth="960.0">
               <children>
                  <AnchorPane prefHeight="560.0" prefWidth="966.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="379.0" layoutY="172.0" prefHeight="41.0" prefWidth="59.0" text="Date :" textFill="SLATEBLUE">
                           <font>
                              <Font name="Dubai Regular" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="379.0" layoutY="252.0" prefHeight="41.0" prefWidth="59.0" text="Type :" textFill="SLATEBLUE">
                           <font>
                              <Font name="Dubai Regular" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="363.0" layoutY="349.0" text="Category :" textFill="SLATEBLUE">
                           <font>
                              <Font name="Dubai Regular" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="363.0" layoutY="436.0" prefHeight="41.0" prefWidth="91.0" text="Amount :" textFill="SLATEBLUE">
                           <font>
                              <Font name="Dubai Regular" size="22.0" />
                           </font>
                        </Label>
                        <Button layoutX="375.0" layoutY="565.0" mnemonicParsing="false" onAction="#Add_Trans" prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #6a5acd #6a5acd; -fx-background-radius: 10;" text="Add" textFill="WHITE">
                           <font>
                              <Font name="Dubai Regular" size="19.0" />
                           </font>
                        </Button>
                        <DatePicker fx:id="Trans_addDate" layoutX="466.0" layoutY="172.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="159.0" style="-fx-background-color: #6a5acd;" />
                        <TextField fx:id="Trans_addAmt" layoutX="466.0" layoutY="433.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="159.0" style="-fx-background-color: #6a5acd; -fx-background-radius: 10; -fx-text-fill: #FFFFFF;">
                           <font>
                              <Font name="Dubai Regular" size="18.0" />
                           </font>
                        </TextField>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="118.0" prefWidth="1108.0">
                           <children>
                              <AnchorPane layoutX="-174.0" layoutY="-83.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #6a5acd;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutX="383.0" layoutY="23.0" prefHeight="49.0" prefWidth="304.0" text="Add Transaction" textFill="WHITE">
                                       <font>
                                          <Font name="Dubai Regular" size="40.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <ComboBox fx:id="Combo_type" layoutX="466.0" layoutY="252.0" prefHeight="41.0" prefWidth="159.0" />
                        <ComboBox fx:id="Combo_categ" layoutX="466.0" layoutY="349.0" prefHeight="41.0" prefWidth="159.0" />
                        <Label fx:id="amtLabel" layoutX="466.0" layoutY="489.0" prefHeight="28.0" prefWidth="147.0" textFill="RED">
                           <font>
                              <Font name="Dubai Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <Button alignment="CENTER" layoutX="31.0" layoutY="271.0" mnemonicParsing="false" onAction="#switchToBudget" prefHeight="65.0" prefWidth="123.0" style="-fx-background-color: #9370DB;" text="Budget" textFill="WHITE" AnchorPane.bottomAnchor="359.6" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="1018.0" AnchorPane.topAnchor="295.0">
         <font>
            <Font name="Dubai Regular" size="26.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="31.0" layoutY="141.0" mnemonicParsing="false" onAction="#switchToTransaction" prefHeight="64.0" prefWidth="184.0" style="-fx-background-color: #9370DB;" text="Transactions" textFill="#dbdbdb" underline="true" AnchorPane.bottomAnchor="510.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="1018.0" AnchorPane.topAnchor="149.0">
         <font>
            <Font name="Dubai Regular" size="26.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="13.0" layoutY="336.0" mnemonicParsing="false" onAction="#switchToSave" prefHeight="65.0" prefWidth="159.0" style="-fx-background-color: #9370DB;" text="Savings" textFill="WHITE" AnchorPane.bottomAnchor="284.6" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="1018.0" AnchorPane.topAnchor="370.0">
         <font>
            <Font name="Dubai Regular" size="26.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="28.0" layoutY="206.0" mnemonicParsing="false" onAction="#switchToBL" prefHeight="65.0" prefWidth="208.0" style="-fx-background-color: #9370DB;" text="Borrow / Lend" textFill="WHITE" AnchorPane.bottomAnchor="434.2" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="1018.0" AnchorPane.topAnchor="220.0">
         <font>
            <Font name="Dubai Regular" size="26.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="13.0" layoutY="648.0" mnemonicParsing="false" onAction="#switchToLoginPage" prefHeight="65.0" prefWidth="159.0" style="-fx-background-color: #9370DB;" text="Logout" textFill="WHITE" AnchorPane.bottomAnchor="24.400000000000006" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="1018.0" AnchorPane.topAnchor="630.0">
         <font>
            <Font name="Dubai Regular" size="26.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="61.0" layoutY="78.0" mnemonicParsing="false" onAction="#switchToDashBoard" prefHeight="66.0" prefWidth="177.0" style="-fx-background-color: #9370DB;" text="MENU" textFill="#dbdbdb" underline="true" AnchorPane.bottomAnchor="581.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="1018.0" AnchorPane.topAnchor="78.0">
         <font>
            <Font name="Dubai Regular" size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
