<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="720.0" maxWidth="1270.0" minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.budget_scene">
    <children>
        <SplitPane dividerPositions="0.5" layoutX="431.0" layoutY="201.0" prefHeight="847.0" prefWidth="641.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane maxWidth="300.0" minWidth="0.0" prefHeight="547.0" prefWidth="300.0" style="-fx-background-color: #6a5acd;">
                    <children>
                        <Button layoutX="37.0" layoutY="7.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="65.0" style="-fx-background-color: #6a5acd;" textFill="WHITE" underline="true">
                            <font>
                                <Font name="Dubai Regular" size="14.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="547.0" prefWidth="76.0">
                    <children>
                        <SplitPane dividerPositions="0.16623711340206185" layoutX="196.0" layoutY="105.0" orientation="VERTICAL" prefHeight="547.0" prefWidth="618.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane maxHeight="120.0" minHeight="120.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #6a5acd;">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="92.0" prefWidth="508.0" text="Budget" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <font>
                                                <Font name="Dubai Regular" size="42.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="357.0" prefWidth="491.0">
                                    <children>
                                        <SplitPane dividerPositions="0.5643564356435643" layoutX="619.0" layoutY="57.0" prefHeight="609.0" prefWidth="1012.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                                <AnchorPane maxHeight="720.0" maxWidth="600.0" minHeight="0.0" minWidth="550.0" prefHeight="160.0" prefWidth="550.0" style="-fx-background-color: #ffffff;" stylesheets="@style.css">
                                                    <children>
                                                        <TableView fx:id="Bud_table" layoutX="21.0" layoutY="100.0" onMouseClicked="#getSelected" prefHeight="390.0" prefWidth="500.0">
                                                            <columns>
                                                                <TableColumn fx:id="Bud_Categ" minWidth="0.0" prefWidth="250.0" style="-fx-alignment: CENTER; -fx-font-family: Dubai; -fx-font-size: 13;" text="Category" />
                                                                <TableColumn fx:id="Bud_Limit" minWidth="0.0" prefWidth="250.0" style="-fx-alignment: CENTER; -fx-font-family: Dubai; -fx-font-size: 13;" text="Expense limit" />
                                                            </columns>
                                                        </TableView>
                                                        <Button alignment="CENTER" layoutX="345.0" layoutY="511.0" mnemonicParsing="false" onAction="#switchToCateg" style="-fx-background-color: #6a5acd #6a5acd;" text="Add Category" textFill="WHITE">
                                                            <font>
                                                                <Font name="Dubai Regular" size="24.0" />
                                                            </font>
                                                        </Button>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1270.0">
                                                    <children>
                                                        <Button alignment="CENTER" layoutX="202.0" layoutY="522.0" mnemonicParsing="false" onAction="#ApplyChanges" style="-fx-background-color: #6a5acd #6a5acd;" text="Apply Changes" textFill="WHITE">
                                                            <font>
                                                                <Font name="Dubai Regular" size="24.0" />
                                                            </font>
                                                        </Button>
                                                        <TextField fx:id="newBudCateg" layoutX="142.0" layoutY="130.0" promptText="Category name">
                                                            <font>
                                                                <Font name="Dubai Regular" size="12.0" />
                                                            </font></TextField>
                                                        <Label layoutX="22.0" layoutY="85.0" text="Enter Category: ">
                                                            <font>
                                                                <Font name="Dubai Regular" size="20.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="newBudLimit" layoutX="142.0" layoutY="304.0" promptText="Limit for a Month">
                                                            <font>
                                                                <Font name="Dubai Regular" size="12.0" />
                                                            </font></TextField>
                                                        <Label layoutX="22.0" layoutY="256.0" text="Enter Expense Limit:">
                                                            <font>
                                                                <Font name="Dubai Regular" size="20.0" />
                                                            </font>
                                                        </Label>
                                                        <Label alignment="CENTER" prefHeight="44.0" prefWidth="432.0" style="-fx-background-color: #6a5acd;" text="Edit/Delete a Budget :  " textFill="WHITE">
                                                            <font>
                                                                <Font name="Dubai Regular" size="24.0" />
                                                            </font>
                                                        </Label>
                                          <Button alignment="CENTER" layoutX="202.0" layoutY="452.0" mnemonicParsing="false" onAction="#deleteBud" prefHeight="60.0" prefWidth="177.0" style="-fx-background-color: #6a5acd #6a5acd;" text="Delete" textFill="WHITE">
                                             <font>
                                                <Font name="Dubai Regular" size="24.0" />
                                             </font>
                                          </Button>
                                                    </children>
                                                </AnchorPane>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
      <Button alignment="CENTER" layoutX="31.0" layoutY="271.0" mnemonicParsing="false" onAction="#switchToBudget" prefHeight="65.0" prefWidth="123.0" style="-fx-background-color: 9340db;" text="Budget" textFill="SLATEBLUE" underline="true" AnchorPane.bottomAnchor="359.6" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="1018.0" AnchorPane.topAnchor="295.0">
         <font>
            <Font name="Dubai Bold" size="26.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="31.0" layoutY="141.0" mnemonicParsing="false" onAction="#switchToTransaction" prefHeight="64.0" prefWidth="184.0" style="-fx-background-color: 9340db;" text="Transactions" textFill="SLATEBLUE" AnchorPane.bottomAnchor="510.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="1018.0" AnchorPane.topAnchor="149.0">
         <font>
            <Font name="Dubai Bold" size="26.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="13.0" layoutY="336.0" mnemonicParsing="false" onAction="#switchToSave" prefHeight="65.0" prefWidth="159.0" style="-fx-background-color: 9340db;" text="Savings" textFill="SLATEBLUE" AnchorPane.bottomAnchor="284.6" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="1018.0" AnchorPane.topAnchor="370.0">
         <font>
            <Font name="Dubai Bold" size="26.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="28.0" layoutY="206.0" mnemonicParsing="false" onAction="#switchToBL" prefHeight="65.0" prefWidth="208.0" style="-fx-background-color: 9340db;" text="Borrow / Lend" textFill="SLATEBLUE" AnchorPane.bottomAnchor="434.2" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="1018.0" AnchorPane.topAnchor="220.0">
         <font>
            <Font name="Dubai Bold" size="26.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="13.0" layoutY="648.0" mnemonicParsing="false" onAction="#switchToLoginPage" prefHeight="65.0" prefWidth="159.0" style="-fx-background-color: 9340db;" text="Logout" textFill="SLATEBLUE" AnchorPane.bottomAnchor="24.4" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="1018.0" AnchorPane.topAnchor="630.0">
         <font>
            <Font name="Dubai Bold" size="30.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="61.0" layoutY="59.0" mnemonicParsing="false" onAction="#switchToDashBoard" prefHeight="66.0" prefWidth="177.0" style="-fx-background-color: 9340db;" text="HOME" textFill="SLATEBLUE" underline="true" AnchorPane.bottomAnchor="581.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="1018.0" AnchorPane.topAnchor="78.0">
         <font>
            <Font name="Dubai Bold" size="30.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
