<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="720.0" maxWidth="1270.0" minHeight="720.0" minWidth="1270.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.Trans_Scene">
   <children>
      <AnchorPane maxHeight="720.0" maxWidth="1270.0" minHeight="720.0" minWidth="1270.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.24053627760252366" prefHeight="720.0" prefWidth="1270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <AnchorPane maxWidth="300.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="300.0" style="-fx-background-color: #6a5acd;">
                     <children>
                        <Button layoutX="42.0" layoutY="17.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="65.0" style="-fx-background-color: #6a5acd;" textFill="WHITE" underline="true">
                           <font>
                              <Font name="Dubai Regular" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Project%20Images/Expense%20Tracker/ImagesUsed/accimage2.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.5" layoutX="180.0" layoutY="64.0" orientation="VERTICAL" prefHeight="718.0" prefWidth="958.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane maxHeight="120.0" minHeight="120.0" minWidth="0.0" prefHeight="120.0" prefWidth="160.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="399.0" layoutY="69.0" prefHeight="138.0" prefWidth="956.0" style="-fx-background-color: #6a5acd;" text="Transactions" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Dubai Regular" size="40.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="590.0" prefWidth="958.0">
                                 <children>
                                    <SplitPane dividerPositions="0.6775994417306351" layoutX="736.0" layoutY="169.0" prefHeight="588.0" prefWidth="958.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <TableView fx:id="Trans_table" layoutX="14.0" layoutY="126.0" onMouseClicked="#getSelected" prefHeight="443.0" prefWidth="486.0">
                                                   <columns>
                                                      <TableColumn fx:id="Trans_id" minWidth="0.0" prefWidth="0.0" text="ID" />
                                                      <TableColumn fx:id="Trans_type" prefWidth="113.33332347869873" text="Type" />
                                                      <TableColumn fx:id="Trans_amt" prefWidth="130.66665649414062" text="Amount" />
                                                      <TableColumn fx:id="Trans_categ" prefWidth="122.0" text="Category" />
                                                      <TableColumn fx:id="Trans_date" prefWidth="122.0" text="Date" />
                                                   </columns>
                                                </TableView>
                                                <Label layoutX="50.0" layoutY="15.0" text="Search :" textFill="SLATEBLUE">
                                                   <font>
                                                      <Font name="Dubai Regular" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="64.0" layoutY="62.0" prefHeight="32.0" prefWidth="44.0" text="Type :" textFill="SLATEBLUE">
                                                   <font>
                                                      <Font name="Dubai Regular" size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="search_id" layoutX="115.0" layoutY="16.0" prefHeight="30.0" prefWidth="106.0" promptText="Transaction" style="-fx-background-color: #6a5acd; -fx-background-radius: 10;">
                                                   <font>
                                                      <Font name="Dubai Regular" size="12.0" />
                                                   </font>
                                                </TextField>
                                                <Label layoutX="277.0" layoutY="15.0" text="Date :" textFill="SLATEBLUE">
                                                   <font>
                                                      <Font name="Dubai Regular" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="236.0" layoutY="62.0" prefHeight="32.0" prefWidth="82.0" text="Category :" textFill="SLATEBLUE">
                                                   <font>
                                                      <Font name="Dubai Regular" size="18.0" />
                                                   </font>
                                                </Label>
                                                <DatePicker fx:id="search_date" layoutX="330.0" layoutY="16.0" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: #6a5acd;" />
                                                <Button alignment="CENTER" layoutX="524.0" layoutY="133.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteTrans" prefHeight="47.0" prefWidth="106.0" style="-fx-background-color: #6a5acd; -fx-background-radius: 10;" text="Delete" textFill="WHITE">
                                                   <font>
                                                      <Font name="Dubai Regular" size="19.0" />
                                                   </font>
                                                </Button>
                                                <Button layoutX="544.0" layoutY="486.0" mnemonicParsing="false" onAction="#switchToAddTrans" prefHeight="64.0" prefWidth="65.0" style="-fx-background-color: #6a5acd; -fx-background-radius: 50;" text="+" textFill="WHITE">
                                                   <font>
                                                      <Font size="27.0" />
                                                   </font>
                                                </Button>
                                                <ImageView fitHeight="47.0" fitWidth="44.0" layoutX="504.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@search.png" />
                                                   </image>
                                                </ImageView>
                                                <Button layoutX="493.0" layoutY="29.0" mnemonicParsing="false" onAction="#searchTrans" opacity="0.0" prefHeight="51.0" prefWidth="65.0" style="-fx-background-color: #6a5acd; -fx-background-radius: 20;" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <ComboBox fx:id="Combo_Searchtype" layoutX="115.0" layoutY="62.0" prefHeight="38.0" prefWidth="106.0" />
                                                <ComboBox fx:id="Combo_Searchcateg" layoutX="330.0" layoutY="62.0" prefHeight="30.0" prefWidth="106.0" />
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <Label layoutX="50.0" layoutY="14.0" prefHeight="51.0" prefWidth="203.0" text="Edit Transaction" textFill="SLATEBLUE">
                                                   <font>
                                                      <Font name="Dubai Regular" size="29.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="84.0" layoutY="130.0" text="Type :" textFill="SLATEBLUE">
                                                   <font>
                                                      <Font name="Dubai Regular" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="59.0" layoutY="188.0" text="Amount :" textFill="SLATEBLUE">
                                                   <font>
                                                      <Font name="Dubai Regular" size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="newTransAmt" layoutX="145.0" layoutY="189.0" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: #6a5acd; -fx-background-radius: 10;">
                                                   <font>
                                                      <Font name="Dubai Regular" size="12.0" />
                                                   </font>
                                                </TextField>
                                                <Label layoutX="84.0" layoutY="317.0" text="Date :" textFill="SLATEBLUE">
                                                   <font>
                                                      <Font name="Dubai Regular" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="52.0" layoutY="253.0" prefHeight="32.0" prefWidth="82.0" text="Category :" textFill="SLATEBLUE">
                                                   <font>
                                                      <Font name="Dubai Regular" size="18.0" />
                                                   </font>
                                                </Label>
                                                <DatePicker fx:id="newTransDate" layoutX="145.0" layoutY="318.0" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: #6a5acd;" />
                                                <Button alignment="CENTER" layoutX="99.0" layoutY="396.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ApplyTransChanges" prefHeight="47.0" prefWidth="106.0" style="-fx-background-color: #6a5acd; -fx-background-radius: 10;" text="Edit" textFill="WHITE">
                                                   <font>
                                                      <Font name="Dubai Regular" size="19.0" />
                                                   </font>
                                                </Button>
                                                <Label layoutX="102.0" layoutY="76.0" prefHeight="32.0" prefWidth="29.0" text="ID :" textFill="SLATEBLUE">
                                                   <font>
                                                      <Font name="Dubai Regular" size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="newTransId" editable="false" layoutX="145.0" layoutY="77.0" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: #6a5acd; -fx-background-radius: 10;">
                                                   <font>
                                                      <Font name="Dubai Regular" size="12.0" />
                                                   </font>
                                                </TextField>
                                                <ComboBox fx:id="Combo_type" layoutX="143.0" layoutY="127.0" prefHeight="38.0" prefWidth="106.0" />
                                                <ComboBox fx:id="Combo_categ" layoutX="145.0" layoutY="250.0" prefHeight="30.0" prefWidth="106.0" />
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="43.0" layoutY="74.0" prefHeight="47.0" prefWidth="88.0" text="MENU" textFill="#dbdbdb" underline="true">
         <font>
            <Font name="Dubai Regular" size="26.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="31.0" layoutY="315.0" mnemonicParsing="false" onAction="#switchToBudget" prefHeight="65.0" prefWidth="123.0" style="-fx-background-color: #6a5acd;" text="Budget" textFill="WHITE">
         <font>
            <Font name="Dubai Regular" size="26.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="30.0" layoutY="121.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="177.0" style="-fx-background-color: #6a5acd;" text="Transactions" textFill="#dbdbdb" underline="true">
         <font>
            <Font name="Dubai Regular" size="26.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="13.0" layoutY="378.0" mnemonicParsing="false" onAction="#switchToSave" prefHeight="65.0" prefWidth="159.0" style="-fx-background-color: #6a5acd;" text="Savings" textFill="WHITE">
         <font>
            <Font name="Dubai Regular" size="26.0" />
         </font>
      </Button>
      <MenuButton alignment="CENTER" layoutX="37.0" layoutY="250.0" mnemonicParsing="false" style="-fx-background-color: #6a5acd;" text="Statistics" textFill="WHITE">
         <items>
            <MenuItem mnemonicParsing="false" text="Bar-Charts" />
            <MenuItem mnemonicParsing="false" text="Pie-Charts" />
         </items>
         <font>
            <Font name="Dubai Regular" size="26.0" />
         </font>
      </MenuButton>
      <Button alignment="CENTER" layoutX="34.0" layoutY="185.0" mnemonicParsing="false" onAction="#switchToBL" prefHeight="65.0" prefWidth="194.0" style="-fx-background-color: #6a5acd;" text="Borrow / Lend" textFill="WHITE">
         <font>
            <Font name="Dubai Regular" size="26.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="13.0" layoutY="648.0" mnemonicParsing="false" onAction="#switchToLoginPage" prefHeight="65.0" prefWidth="159.0" style="-fx-background-color: #6a5acd;" text="Logout" textFill="WHITE">
         <font>
            <Font name="Dubai Regular" size="26.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
