<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="720.0" maxWidth="1470.0" minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.Saving_scene">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="1270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.5" prefHeight="720.0" prefWidth="1270.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <AnchorPane maxWidth="300.0" minHeight="0.0" minWidth="0.0" prefHeight="718.0" prefWidth="300.0" style="-fx-background-color: #6a5acd;">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="40.0" layoutY="659.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menu%20icons/logout%20(1).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="37.0" fitWidth="42.0" layoutX="34.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menu%20icons/bar-chart%20(1).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="43.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menu%20icons/bill%20(1).png" />
                           </image>
                        </ImageView>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutY="382.0" stroke="WHITE" strokeMiterLimit="0.0" strokeWidth="0.0" width="16.0" />
                        <Button layoutX="92.0" layoutY="108.0" mnemonicParsing="false" onAction="#switchToDashBoard" style="-fx-background-color: transparent;" styleClass="mbutton" stylesheets="@style.css" text="HOME" textFill="#b7b6b6">
                           <font>
                              <Font name="Dubai Regular" size="28.0" />
                           </font>
                           <padding>
                              <Insets bottom="-10.0" top="-10.0" />
                           </padding>
                        </Button>
                        <Button layoutX="90.0" layoutY="179.0" mnemonicParsing="false" onAction="#switchToTransaction" style="-fx-background-color: transparent;" styleClass="mbutton" stylesheets="@style.css" text="Transactions" textFill="#b7b6b6">
                           <font>
                              <Font name="Dubai Regular" size="28.0" />
                           </font>
                           <padding>
                              <Insets bottom="-10.0" top="-10.0" />
                           </padding>
                        </Button>
                        <Button layoutX="90.0" layoutY="247.0" mnemonicParsing="false" onAction="#switchToBL" style="-fx-background-color: transparent;" styleClass="mbutton" stylesheets="@style.css" text="Borrow/Lend" textFill="#b7b6b6">
                           <font>
                              <Font name="Dubai Regular" size="28.0" />
                           </font>
                           <padding>
                              <Insets bottom="-10.0" top="-10.0" />
                           </padding>
                        </Button>
                        <Button layoutX="90.0" layoutY="385.0" mnemonicParsing="false" onAction="#switchToSave" style="-fx-background-color: transparent;" styleClass="mbutton" stylesheets="@style.css" text="Savings" textFill="WHITE">
                           <font>
                              <Font name="Dubai Regular" size="28.0" />
                           </font>
                           <padding>
                              <Insets bottom="-10.0" top="-10.0" />
                           </padding>
                        </Button>
                        <Button layoutX="89.0" layoutY="316.0" mnemonicParsing="false" onAction="#switchToBudget" style="-fx-background-color: transparent;" styleClass="mbutton" stylesheets="@style.css" text="Budget" textFill="#b7b6b6">
                           <font>
                              <Font name="Dubai Regular" size="28.0" />
                           </font>
                           <padding>
                              <Insets bottom="-10.0" top="-10.0" />
                           </padding>
                        </Button>
                        <Button layoutX="90.0" layoutY="519.0" mnemonicParsing="false" onAction="#switchToBar" style="-fx-background-color: transparent;" styleClass="mbutton" stylesheets="@style.css" text="Bar-Chart" textFill="#b7b6b6">
                           <font>
                              <Font name="Dubai Regular" size="28.0" />
                           </font>
                           <padding>
                              <Insets bottom="-10.0" top="-10.0" />
                           </padding>
                        </Button>
                        <Button layoutX="91.0" layoutY="452.0" mnemonicParsing="false" onAction="#switchToPie" style="-fx-background-color: transparent;" styleClass="mbutton" stylesheets="@style.css" text="Pie-Chart" textFill="#b7b6b6">
                           <font>
                              <Font name="Dubai Regular" size="28.0" />
                           </font>
                           <padding>
                              <Insets bottom="-10.0" top="-10.0" />
                           </padding>
                        </Button>
                        <Button layoutX="89.0" layoutY="661.0" mnemonicParsing="false" onAction="#switchToLoginPage" style="-fx-background-color: transparent;" styleClass="mbutton" stylesheets="@style.css" text="Logout" textFill="#b7b6b6">
                           <font>
                              <Font name="Dubai Regular" size="28.0" />
                           </font>
                           <padding>
                              <Insets bottom="-10.0" top="-10.0" />
                           </padding>
                        </Button>
                        <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="38.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menu%20icons/rupee.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="34.0" fitWidth="39.0" layoutX="42.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menu%20icons/home%20(1).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="43.0" fitWidth="50.0" layoutX="34.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menu%20icons/get-money%20(1).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="37.0" fitWidth="43.0" layoutX="38.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menu%20icons/piggy-bank.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="35.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menu%20icons/pie-chart%20(1).png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.18088071348940912" orientation="VERTICAL" prefHeight="719.2" prefWidth="968.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #6a5acd;">
                                 <children>
                                    <Label alignment="CENTER" layoutX="417.0" layoutY="27.0" prefHeight="129.6" prefWidth="966.4" text="Savings" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Dubai Regular" size="42.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <SplitPane dividerPositions="0.6663187195546278" prefHeight="598.0" prefWidth="963.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <items>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="607.0" prefWidth="642.0" stylesheets="@style.css">
                                             <children>
                                                <Label fx:id="TotalSaves" alignment="CENTER" layoutX="174.0" layoutY="530.0" prefHeight="47.0" prefWidth="114.0" style="-fx-background-color: #6a5acd; -fx-background-radius: 10;" styleClass="back" textFill="WHITE" AnchorPane.bottomAnchor="22.0" AnchorPane.topAnchor="530.0">
                                                   <font>
                                                      <Font name="Dubai Regular" size="18.0" />
                                                   </font>
                                                </Label>
                                                <TableView fx:id="saving_table" layoutX="11.0" layoutY="40.0" onMouseClicked="#getSelectedSave" prefHeight="419.0" prefWidth="616.0">
                                                   <columns>
                                                      <TableColumn fx:id="save_id" minWidth="0.0" prefWidth="0.0" text="ID" />
                                                      <TableColumn fx:id="save_date" prefWidth="308.0" style="-fx-alignment: CENTER; -fx-font-family: Dubai; -fx-font-size: 13;" text="Date" />
                                                      <TableColumn fx:id="save_saving" prefWidth="308.0" style="-fx-alignment: CENTER; -fx-font-family: Dubai; -fx-font-size: 13;" text="Savings" />
                                                   </columns>
                                                </TableView>
                                                <Button alignment="CENTER" layoutX="450.0" layoutY="522.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToAddSave" prefHeight="57.0" prefWidth="165.0" style="-fx-background-color: #6a5acd; -fx-background-radius: 10;" text="Add Saving" textFill="WHITE">
                                                   <font>
                                                      <Font name="Dubai Regular" size="19.0" />
                                                   </font>
                                                </Button>
                                                <Label alignment="CENTER" layoutX="24.0" layoutY="529.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="135.0" style="-fx-background-color: #6a5acd; -fx-background-radius: 10;" text="Total Savings: " textFill="WHITE">
                                                   <font>
                                                      <Font name="Dubai Regular" size="19.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane maxWidth="315.0" minHeight="0.0" minWidth="315.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <Label layoutX="22.0" layoutY="28.0" text="Edit/Delete Savings :" textFill="SLATEBLUE">
                                                   <font>
                                                      <Font name="Dubai Regular" size="32.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="53.0" layoutY="104.0" prefHeight="35.0" prefWidth="58.0" text="Date :" textFill="SLATEBLUE">
                                                   <font>
                                                      <Font name="Dubai Regular" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="31.0" layoutY="192.0" prefHeight="35.0" prefWidth="81.0" text="Savings :" textFill="SLATEBLUE">
                                                   <font>
                                                      <Font name="Dubai Regular" size="20.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="newSaveAmount" layoutX="111.0" layoutY="193.0" prefHeight="34.0" prefWidth="135.0" style="-fx-background-color: #6a5acd; -fx-background-radius: 10; -fx-text-fill: #FFFFFF;" styleClass="text-field1" stylesheets="@style.css">
                                                   <font>
                                                      <Font name="Dubai Regular" size="12.0" />
                                                   </font>
                                                </TextField>
                                                <Button alignment="CENTER" layoutX="49.0" layoutY="288.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ApplySaveChanges" prefHeight="57.0" prefWidth="126.0" style="-fx-background-color: #6a5acd; -fx-background-radius: 10;" stylesheets="@style.css" text="Edit" textFill="WHITE">
                                                   <font>
                                                      <Font name="Dubai Regular" size="19.0" />
                                                   </font>
                                                </Button>
                                                <DatePicker fx:id="newSaveDate" layoutX="111.0" layoutY="105.0" prefHeight="34.0" prefWidth="135.0" style="-fx-background-color: #6a5acd;" styleClass="date-picker2" stylesheets="@style.css" />
                                                <Label layoutX="76.0" layoutY="68.0" prefHeight="35.0" prefWidth="35.0" text="ID :" textFill="#695acc00">
                                                   <font>
                                                      <Font name="Dubai Regular" size="20.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="newId" editable="false" layoutX="111.0" layoutY="67.0" prefHeight="37.0" prefWidth="135.0" style="-fx-background-color: transparent; -fx-opacity: 0;">
                                                   <font>
                                                      <Font name="Dubai Regular" size="12.0" />
                                                   </font>
                                                </TextField>
                                                <Label fx:id="AlertLabel" layoutX="126.0" layoutY="243.0" textFill="RED" />
                                                <Button layoutX="206.0" layoutY="284.0" mnemonicParsing="false" onAction="#deleteSave" prefHeight="65.0" prefWidth="65.0" style="-fx-background-color: #6a5acd; -fx-background-radius: 50;" stylesheets="@style.css" />
                                                <ImageView disable="true" fitHeight="48.0" fitWidth="50.0" layoutX="215.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@delete.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>